# Just enables the jail service
jail_enable="YES"

# Whether we should the jail owner to change the hostname
# (not really necessary it you are the only one with access to the
# machine running the jails
jail_set_hostname_allow="NO"

# A list of the names of the jails present in the system, and that
# will autostart on boot
jail_list="jail_name_1 jail_name_2 jail_name_3"
