# Here is set the dns nameservers at which the jail shall
# make requests
nameserver ip.of.nameserver.1
nameserver ip.of.nameserver.2
nameserver ip.of.nameserver.3

# Network domain name this jail belongs to
domain your.network.domain

# Network domain name which the jail shall make requests
# to find local network resources
search your.network.domain
search your.other.domain
